.container{
  display: block;
  justify-content: center;
  align-items: center;
}

.heading{
  margin-left: 62px;
}

.termsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.card {
  flex: 1 0 calc(33.33% - 20px);
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 300px;
  background: rgba(0, 0, 0, 0.25);
  color: var(--danger);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
  cursor: pointer;
}

.card:hover .front {
  transform: rotateY(-180deg);
}

.card:hover .back {
  transform: rotateY(0deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.5s;
}

.back {
  transform: rotateY(180deg);
}

.icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.title {
  font-size: 20px;
  margin-bottom: 20px;
}

.description {
  padding: 10px;
  text-align: center;
  display: none; /* Initially hide description */
  font-size: 16px; /* Adjust description font size */
  color: white; /* Set description color */
}

.card:hover .description {
  display: block; /* Show description on hover */
}



@media screen and (max-width: 768px) {
  .card {
    flex: 1 0 calc(50% - 20px); /* Two terms per row on medium screens */
  }
}

@media screen and (max-width: 480px) {
  .card {
    flex: 1 0 calc(100% - 20px); /* One term per row on smaller screens */
  }
}